# workspace

./: .gitignore  docker-compose.yml  index.html
CICD/: Dockerfile  (+1 more)
backendProject/: .env  Dockerfile  build.gradle  docker-compose.backend.yml
backendProject/nginx/: Dockerfile
backendProject/src/main/java/com/example/backendproject/Auth/DTO/: LoginRequestDTO.java  LoginResponseDTO.java  SignUpRequestDTO.java
backendProject/src/main/java/com/example/backendproject/Auth/controller/: AuthController.java
backendProject/src/main/java/com/example/backendproject/Auth/entity/: Auth.java
backendProject/src/main/java/com/example/backendproject/Auth/repository/: AuthRepository.java
backendProject/src/main/java/com/example/backendproject/Auth/service/: AuthService.java
backendProject/src/main/java/com/example/backendproject/aop/: LogAspect.java
backendProject/src/main/java/com/example/backendproject/board/DTO/: BoardDTO.java
backendProject/src/main/java/com/example/backendproject/board/controller/: BoardController.java
backendProject/src/main/java/com/example/backendproject/board/entity/: Board.java
backendProject/src/main/java/com/example/backendproject/board/repository/: BatchRepository.java  BoardRepository.java
backendProject/src/main/java/com/example/backendproject/board/service/: BoardService.java
backendProject/src/main/java/com/example/backendproject/comment/DTO/: CommentDTO.java
backendProject/src/main/java/com/example/backendproject/comment/controller/: CommentController.java
backendProject/src/main/java/com/example/backendproject/comment/entity/: Comment.java
backendProject/src/main/java/com/example/backendproject/comment/repository/: CommentRepository.java
backendProject/src/main/java/com/example/backendproject/comment/service/: CommentService.java
backendProject/src/main/java/com/example/backendproject/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TestController.java
backendProject/src/main/java/com/example/backendproject/oath2/: OAuth2LoginSuccessHandler.java  OAuth2LogoutSuccessHandler.java  OAuth2UserService.java  RedisOAuth2AuthorizationRequestRepository.java
backendProject/src/main/java/com/example/backendproject/purewebsocket/: HtmlController.java
backendProject/src/main/java/com/example/backendproject/purewebsocket/config/: WebSocketConfig.java
backendProject/src/main/java/com/example/backendproject/purewebsocket/dto/: ChatMessage.java
backendProject/src/main/java/com/example/backendproject/purewebsocket/handler/: ChatWebSocketHandler.java
backendProject/src/main/java/com/example/backendproject/security/config/: SecurityConfig.java
backendProject/src/main/java/com/example/backendproject/security/core/: CustomUserDetails.java  CustomUserDetailsService.java  Role.java
backendProject/src/main/java/com/example/backendproject/security/jwt/: JwtKey.java  JwtTokenFilter.java  JwtTokenProvider.java
backendProject/src/main/java/com/example/backendproject/stompwensocket/config/: WebSocketConfig.java
backendProject/src/main/java/com/example/backendproject/stompwensocket/controller/: ChatController.java
backendProject/src/main/java/com/example/backendproject/stompwensocket/dto/: ChatMessage.java
backendProject/src/main/java/com/example/backendproject/stompwensocket/gpt/: GPTService.java
backendProject/src/main/java/com/example/backendproject/stompwensocket/handler/: CustomHandshakeHandler.java  StompPrincipal.java
backendProject/src/main/java/com/example/backendproject/stompwensocket/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
backendProject/src/main/java/com/example/backendproject/threadlocal/: TraceIdHolder.java
backendProject/src/main/java/com/example/backendproject/user/DTO/: UserDTO.java  UserProfileDTO.java
backendProject/src/main/resources/: application-dev.properties  application.properties
backendProject/src/main/resources/static/: board.html  signup.html
backendProject/src/test/java/resources/: application-test.properties
(+196 files in other folders)
