spring.application.name=backendProject
#\uD658\uACBD \uBCC0\uC218\uC5D0 \uAC12\uC774 \uC788\uC73C\uBA74 \uD658\uACBD\uBCC0\uC218\uC758 \uAC12\uC744 \uC4F0\uACE0
#\uD658\uACBD \uBCC0\uC218\uC5D0 \uAC12\uC774 \uC5C6\uC73C\uBA74  : \uB4A4\uC5D0 \uC788\uB294 defualt \uAC12\uC744 \uC500
# \uB85C\uCEEC\uAC1C\uBC1C\uC6A9

#?? ???

db.server=${DB_SERVER:localhost}
db.port=${DB_PORT:3307}
db.username=${DB_USER:root}
db.password=${DB_PASS:1234}
REDIS.HOST=${REDIS_HOST:localhost}


spring.data.redis.host=${REDIS.HOST}
spring.data.redis.port=6379

spring.datasource.url=jdbc:mysql://${db.server}:${db.port}/backendDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#gpt.secretkey = ${GPT_SECRETKEY:Bearer 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}

spring.jpa.properties.hibernate.jdbc.batch_size=1000
##??? ??? insert
spring.jpa.properties.hibernate.order_inserts=true
##insert sql? ??? ??
#spring.jpa.properties.hibernate.generate_statistics=true
#?? ?? ??